{
  "name": "nasicsnippets",
  "displayName": "basic snippets",
  "description": "A collection of diffrent html snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "icon": "download.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
